
# Токен Telegram-бота
TELEGRAM_BOT_TOKEN=7622825562:AAHfIqqn58zi0yL6kjniOdTaL3LfS_TH8sk

# Данные для интеграции с Lava (платежная система)
LAVA_SHOP_ID=840d3dff-2252-446b-8802-ce0b2521f76f
LAVA_SECRET_KEY=d1daa6c1065b9b21e0d4f221905306ca3e3c0c8b
LAVA_SHOP_NAME="fireshield.network"

# Строка подключения к MongoDB
MONGODB_URI="mongodb+srv://webcutfox:b12cMVu90@telegrambot.z1qaq.mongodb.net/AlexBot?retryWrites=true&w=majority"

# ID администраторов (через запятую, если несколько)
ADMIN_IDS=420178775

# Текст стандартного уведомления для пользователей
STANDART_TEXT_NOTIFICATION="Ваша подписка почти закончилась. Для продления введите команду /start, чтобы не потерять доступ к каналу."

# ID Telegram-канала (в формате -100...)
TELEGRAM_CHANNEL_ID="-1002288400815"

# Цены подписки (в условных единицах, например, рублях)
OneMonth=10.00
TwoMonth=11.00
ThreeMonth=12.00
SixMonth=13.00
TwelveMonth=14.00