TELEGRAM_BOT_TOKEN=8035229791:AAGYLACz7PQJ8-z5jcum5P2Tkp8E6ML_-qw
LAVA_SHOP_ID=840d3dff-2252-446b-8802-ce0b2521f76f
LAVA_SECRET_KEY=d1daa6c1065b9b21e0d4f221905306ca3e3c0c8b
LAVA_SHOP_NAME="fireshield.network"
MONGODB_URI="mongodb+srv://webcutfox:b12cMVu90@telegrambot.z1qaq.mongodb.net/AlexBot?retryWrites=true&w=majority"
ADMIN_IDS=420178775

TELEGRAM_CHANNEL_ID="-1002288400815"

// Цена подписки 
OneMonth = 10.00
TwoMonth = 11.00
ThreeMonth = 12.00
SixMonth = 13.00
TwelveMonth = 14.00