TELEGRAM_BOT_TOKEN=8035229791:AAG366MEs61jkNaIlOr80QBnIHCeJ2ftM0g
TELEGRAM_CHANNEL_ID=@qazdsarfb
LAVA_SHOP_ID=840d3dff-2252-446b-8802-ce0b2521f76f
LAVA_SECRET_KEY=d1daa6c1065b9b21e0d4f221905306ca3e3c0c8b
MONGODB_URI="mongodb+srv://webcutfox:b12cMVu90@telegrambot.z1qaq.mongodb.net/AlexBot?retryWrites=true&w=majority"
ADMIN_IDS=6990892092

TELEGRAM_CHANNEL_ID="-1002288400815"

// Цена подписки 
OneMonth = 10
TwoMonth = 11
ThreeMonth = 12
SixMonth = 13
TwelveMonth = 14